#Example sprite script file
####################################
#The number signs denote comments but are not necessary
#define the type of player followed by a number
####################################
#Each image in a series should be a progressive style
#to indicate animation.
####################################
#each image should appear as though the sprite is looking 
#to the right
####################################
# > denotes the name of the picture
####################################
#Total Enemies/Helpers
26
####################################
#Total Sprite Images (including player sprites)
38
####################################
#Player
>player1.png
>player2.png
>player3.png
####################################
#Enemies
# archtype followed by images
#a
grub
>grub1.png
>grub2.png
####################################
####################################
#b
fly
>fly1.png
>fly2.png
>fly3.png
####################################
####################################
#c
monkey
>monkey1.png
>monkey2.png
>monkey3.png
####################################
####################################
#d
boss
>tank1.png
>tank2.png
>tank3.png
####################################
####################################
#e
dartfrog
>frog.png
####################################
####################################
#f
vulture
>vulture.png
####################################
####################################
#g
betterbear
>betterbear.png
####################################
####################################
#h
balloon
>balloon.png
>balloon.png
>balloon.png
####################################
####################################
#i
zombie
>zombie.png
####################################
####################################
#j
bee
>bee.png
####################################
####################################
#k
bear
>bear.png
####################################
####################################
#l
raccoon
>raccoon.png
####################################
####################################
#m
ant
>ant.png
####################################
####################################
#n
fireant
>fireant.png
####################################
####################################
#o
dragonfly
>dragonfly.png
####################################
####################################
#p
badballoon
>badballoon.png
####################################
####################################
#q
creepingdarkness
>creepingdarkness.png
####################################
####################################
#r
godzilla
>godzilla.png
####################################
####################################
#s
gorilla
>gorilla.png
####################################
####################################
#t
hyena
>hyena.png
####################################
####################################
#u
lion
>lion.png
####################################
####################################
#v
moth
>moth.png
####################################
####################################
#w
rhino
>rhino.png
####################################
####################################
#x
scarymoon
>scarymoon.png
#################################### 
####################################
#y
scorpion
>scorpion.png
####################################
####################################
#z
spooder
>spooder.png